* {
  margin: 0;
  padding: 0;
}
.parent {
  width: 100%;
  /* padding: 30px;
  box-sizing: border-box; */
  height: 100vh;
  background-color: #2b2b2b;
  box-shadow: 5px 5px 25px #2b2b2b;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(4, 200px);
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  gap: 5px;
}
.child {
  background-color: darkred;
  text-align: center;
  /* line-height: 20vh; */
  color: whitesmoke;
}

.child:nth-of-type(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  line-height: 40vh;
  background-color: aliceblue;
}
.child:nth-of-type(5) {
  grid-column: 2 / span 2;
  grid-row: 3 / span 2;
  background-color: crimson;
}
